.rectangle {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    padding: 30px;
    padding-left: 60px;
    padding-right: 60px;
    justify-content: space-between;
}
.product_card_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 100%;
}
@media screen and (max-width: 520px) {
    .product_card_grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 100%;
    }
}

@media screen and (min-width: 520px) and (max-width: 763px) {
    .product_card_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
    }
}
